<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Registration Form</title>
</head>
<body>

	<h1>Registration Form</h1>

	<form action="FormAction.php" method="POST">
	<label for="Firstname">First name:</label>
    <input type="text" name="Firstname">
		<br>
		<br>
		<label for="Lastname">Last name:</label>
		<input type="text" name="Lastname">
		<br>
		<br>
		

		<label for="Gender">Select a Gender:</label>
		
		<select name="Gender" required >
		<option value="">None</option>
		
    <option value="Male">Male</option>
    <option value="Female">Female</option>
    <option value="Other">Other</option>
    
  </select>
		<br>
		<br>
		<label for="Division">Select a Division:</label>
         <select name="Division" required >
		<option value="">None</option>
			<option value="Dhaka">Dhaka</option>
			<option value="Barisal">Barisal</option>
			<option value="Chittagong">Chittagong</option>
		</select>

		<br>
		<br>

		
		<input type="submit" name="submit" value="Register">

	</form>

</body>
</html>